<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ChiTietThongBaoSinhVien"
    tools:showIn="@layout/activity_chi_tiet_thong_bao_sinh_vien">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:id="@+id/textviewTenThongBaoSV"
            android:textColor="#2f97d7"
            android:text="Tên thông báo"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/textviewNoiDungThongBaoSV"
            android:textColor="#000000"
            android:text="Nội dung thông báo"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/textviewTenGiaoVienSV"
                android:textColor="#000000"
                android:text="Tên Giáo Viên"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/textviewNgayTaoSV"
                android:textColor="#000000"
                android:text="Ngày tạo"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>