<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bangDiemDanh"
        android:icon="@drawable/bangdiemdanh"
        android:title="Chi tiết điểm danh" />
    <item
        android:id="@+id/xemLichDay"
        android:icon="@drawable/xemlich"
        android:title="Xem lịch " />
    <item
        android:id="@+id/thongTinTaiKhoan"
        android:icon="@drawable/info_user"
        android:title="Tài khoản" />
    <item
        android:id="@+id/doiMatKhau"
        android:icon="@drawable/xemlich"
        android:title="Đổi mật khẩu" />
    <item
        android:id="@+id/dangXuat"
        android:title="Đăng xuất"
        android:icon="@drawable/logout"/>
</menu>