0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:49:43 +0700] "GET /nguoidung/findById/15094631 HTTP/1.1" 500 9182 http-bio-8899-exec-2 135
0:0:0:0:0:0:0:1 - - [28/Apr/2019:10:59:25 +0700] "GET /nguoidung/findById/15094631 HTTP/1.1" 200 238 http-bio-8899-exec-2 1274
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:00:35 +0700] "GET /giaovien/xemLichDay/10052121 HTTP/1.1" 200 12 http-bio-8899-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:02:13 +0700] "GET /giaovien/xemLichDay/15094631 HTTP/1.1" 200 12 http-bio-8899-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:05:45 +0700] "GET /giaovien/xemLichDay/10052121 HTTP/1.1" 200 261 http-bio-8899-exec-2 699
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:09:35 +0700] "GET /giaovien/xemChiTietDiemDanh/1 HTTP/1.1" 200 12 http-bio-8899-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:11:41 +0700] "GET /giaovien/monHocHienTai/10052121/abc HTTP/1.1" 200 - http-bio-8899-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:13:08 +0700] "GET /giaovien/monHocHienTai/10052121/abc HTTP/1.1" 200 - http-bio-8899-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:37:52 +0700] "GET /giaovien/xemLichDay/10052121 HTTP/1.1" 200 263 http-bio-8899-exec-2 690
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:38:33 +0700] "GET /giaovien/xemChiTietDiemDanh/1 HTTP/1.1" 200 173 http-bio-8899-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:39:01 +0700] "GET /giaovien/monHocHienTai/10052121/abc HTTP/1.1" 200 - http-bio-8899-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:41:00 +0700] "GET /giaovien/monHocHienTai/10052121/abc HTTP/1.1" 200 161 http-bio-8899-exec-7 58
0:0:0:0:0:0:0:1 - - [28/Apr/2019:11:43:33 +0700] "GET /giaovien/quetQRDiemDanh/15094631/10052121/abc HTTP/1.1" 200 14 http-bio-8899-exec-10 258
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:13:27 +0700] "GET /nguoidung/getAll HTTP/1.1" 200 519 http-bio-8899-exec-2 713
0:0:0:0:0:0:0:1 - - [28/Apr/2019:12:15:47 +0700] "GET /nguoidung/getAll HTTP/1.1" 200 519 http-bio-8899-exec-2 476
